spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/housenepal
spring.datasource.username=root
spring.datasource.password=pass

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12230825
#spring.datasource.username=sql12230825
#spring.datasource.password=HZSWlcP6Wd

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mail.host = smtp.gmail.com
spring.mail.username = sbikrm@gmail.com 
spring.mail.password = sapkota123
spring.mail.port = 588
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true